/* General */
* {
    box-sizing: border-box;
}

body {

    background-color: #f0f0f0;
    font-family: "Inter", serif;
    font-style: normal;
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
  }


/* Type */

h1 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.2rem;
}

h2 {
    font-weight: 700;
    font-size: 1.2rem;
    margin: 12px 0;
}

p {
    color: #818589;
    margin: 8px 0;
    font-weight: 400;
    font-size: 12px;
}

/* Grid */
.container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
}

/* Card */

.card {
    background-color: #fff;
    border: 1px solid #c3c3c3;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 15px;
}

img {
    border-radius: 50%;

}

.card-img {
    margin-right: 20px;
    max-width: 100px;
}


/* Modal */
.modal {
    background-color: #fff;
    border: 1px solid #c3c3c3;
    border-radius: 10px;
    padding: 40px;
    max-width: fit-content;
    position: relative;
}

.modal-content {
    text-align: center;
}

.modal-img {
    max-width: 150px;
    text-align: center;
}

.modal p {
    line-height: 1.1rem;
}

hr {
    margin: 20px 0;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    margin-left: auto;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

/* Overlay */

.overlay {
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
  }
  
  .overlay.hidden {
    display: none;
  }

